{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-08-24",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"name": "thushara-rathnayake",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},

	// Leads, testimonials, gallery, resources, FAQ, settings.
	// Create with: npx wrangler d1 create thushara-db
	// then paste the returned database_id below.

	// The live domain, as routes rather than custom domains.
	//
	// Attaching the hostname directly is the usual way, but Cloudflare
	// refuses that while a hostname still has its own DNS records, and
	// this domain has an A record inherited from the old Namecheap
	// host. Going that way would have meant deleting DNS records on a
	// live domain that is also carrying his email.
	//
	// A route does the same job without touching DNS. The A record
	// stays, still proxied, and the Worker intercepts every request
	// before it reaches the origin — which matters here because that
	// origin is a suspended cPanel account serving "Account Suspended".
	// Nothing in the mail configuration is involved either way.
	"routes": [
		{ "pattern": "thushararathnayake.com/*", "zone_name": "thushararathnayake.com" },
		{ "pattern": "www.thushararathnayake.com/*", "zone_name": "thushararathnayake.com" }
	],

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "thushara-db",
			"database_id": "20ba0e75-75fa-4eae-a513-81f43daa32a2",
			"migrations_dir": "migrations"
		}
	],

	// Gallery images and PDF guides. Zero egress fees.
	// Create with: npx wrangler r2 bucket create thushara-media
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "thushara-media"
		}
	],

	// No "vars" block. Plain vars and secrets share one namespace, and a
	// var declared here silently overwrites a secret of the same name on
	// every deploy — the first deploy did exactly that, replacing the
	// real ADMIN_EMAIL and FROM_EMAIL with the literal "PENDING" and
	// pointing SITE_URL at example.com. Anything that differs between
	// environments, or that should not sit in the repository, is a
	// secret and only a secret.

	// Secrets — set with `npx wrangler secret put <NAME>`, never committed:
	//   SITE_URL         canonical origin; magic links are built from it
	//   ADMIN_EMAIL      where login links and booking alerts are sent
	//   FROM_EMAIL       the address they are sent from
	//   RESEND_API_KEY   transactional email
	//   AUTH_SECRET      signs admin magic-link + session tokens
}
